<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <title>CUSTOM IMAGE CLASSIFICATOR</title>
  <style>

    body {
      font-family: Helvetica;
      background: #181818;
      color: #EFEFEF;
      font-size: 16px;
      margin: 0
    }

    #header-top {
      background-color: #393939;
      height: 60px;
    }

    #lynx-logo{
      position: absolute;
      top: 0;
      padding: 5px 10px;
      height: 90px;
    }

    #deskpet {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 30px;
      font-weight: bold;
      padding: 10px;
    }

    .trapezoid {
      position: absolute;
      top: 45px;
      border-top: 60px solid #393939;
      border-right: 60px solid transparent;
      width: 220px;
    }

    #nav-bar {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      background-color: #feaf3c;
      min-height: 40px;
      padding: 0 3px;
    }

    #nav-space{
      flex-grow: 1;
      background-color: #feaf3c;
      border: none;
      width: 240px;
      height: 35px;
    }

    .nav-buttons {
      background: #393939;
      color: #fff;
      font-size: 20px;
      margin: 5px 3px;
      padding: 5px;
      border: 0;
      cursor: pointer;
    }

    .button {
      margin: 5px;
      padding: 0 12px;
      border: 0;
      cursor: pointer;
      color: #fff;
      background: #feaf3c;
      border-radius: 5px;
      font-size: 20px;
      outline: none;
      box-shadow: 0 5px #999;
    }

    .button:hover {
      background-color: #fe933c;
    }

    .button:active {
      background-color: #fe933c;
      box-shadow: 0 2px #999;
      transform: translateY(4px);
    }

    button.disabled {
      cursor: default;
      background: #999
    }

    .hidden {
      display: none
    }

    figure {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      left: 0;
      right: 0;
      padding: 5px;
      border: none;
      width: 400px;
    }

    .bar-graph-holder {
      display: flex;
      margin-top: 5px;
      margin-bottom: 10px;
      align-items: center;
      justify-content: space-between;
    }

    .bar-graph-label{
      width: 20%;
    }

    .detections-holder {
      width: 80%;
      height: 18px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .bar-graph {
      height: 18px;
      border-radius: 5px;
    }

    .value-label {
      padding: 2px;
      font-size: 15px;
      color: rgb(0,0,0);
    }

  </style>

</head>

<body>

  <header>
      <div id="header-top"><div id="deskpet">DeskPet</div></div>
        <nav>
          <section id="nav-bar">
            <button class="nav-buttons" id="nav-space"></button>
            <button class="nav-buttons" id="toggle-stream"><i class="bi-camera-video"></i></button>
          </section>
        </nav>
      <img class="trapezoid"></img>
      <img id="lynx-logo" src="https://www.robotshop.com/info/wiki/lynxmotion/download/FlamingoThemes/Iceberg/lynxmotion-logo-600-beta.png" />
  </header>

  <figure id="video-container" class="hidden">
    <div id="webcam-container"></div>
    <div id="label-container"></div>
  </figure>

</body>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
  
    const videoContainer = document.getElementById('video-container'),
        video = document.getElementById('video'),
        streamButton = document.getElementById('toggle-stream');
    
    let flag = 1;
    
    streamButton.onclick = () => {
      if (streamButton.innerHTML == '<i class="bi-camera-video-off"></i>') {
        videoContainer.classList.add('hidden');
        videoContainer.hidden = true;
        streamButton.style.background=('rgb(57, 57, 57)');
        streamButton.innerHTML = '<i class="bi-camera-video"></i>';
        flag = 0;
        webcam.stop();
      } else{
        videoContainer.classList.remove('hidden');
        videoContainer.hidden = false;
        streamButton.style.background=('rgb(87, 87, 87)');
        streamButton.innerHTML = '<i class="bi-camera-video-off"></i>';
        if(flag){
          init();
        } else{
          webcam.play();
          loop();
        }
      }
    }
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./models/tm-model/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";

      // load the model and metadata
      // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
      // or files from your local hard drive
      // Note: the pose library adds "tmImage" object to your window (window.tmImage)
      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      // Convenience function to setup a webcam
      const flip = true; // whether to flip the webcam
      webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
      await webcam.setup(); // request access to the webcam
      await webcam.play();
      window.requestAnimationFrame(loop);

      // append elements to the DOM
      document.getElementById("webcam-container").appendChild(webcam.canvas);
      labelContainer = document.getElementById("label-container");
      for (let i = 0; i < maxPredictions; i++) { // and class labels
        labelContainer.appendChild(document.createElement("div"));
      }
    }

    async function loop() {
      webcam.update(); // update the webcam frame
      await predict();
      window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
      // predict can take in an image, video or canvas html element
      const prediction = await model.predict(webcam.canvas);
      for (let i = 0; i < maxPredictions; i++) {
        prob = (prediction[i].probability*100).toFixed(0);
        red = 255 - i*5;
        green = 250 - i*50;
        blue = 50 - i*10;
        var classPrediction = "<div class=\"bar-graph-holder\"><div class=\"bar-graph-label\">" + prediction[i].className + "&nbsp;</div><div class=\"detections-holder\"><div class=\"bar-graph\" style=\"background:rgb(";
        classPrediction += red + "," + green + "," + blue + "); width:" + prob + "%\"><span class=\"value-label\">&nbsp;" + prob + "%</span></div></div></div>";
        labelContainer.childNodes[i].innerHTML = classPrediction;
      }
    }

  </script>

</html>