<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadruped Simulation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    input[type="text"] {
      border: none;
      text-align: center;
    }
    input[type="range"] {
      appearance: none;
      background-color: rgb(57, 57, 57);
      border-radius: 15px;
      margin-left: 6px;
      height: 5px;
    }
    button, select{
      background-color: rgb(57, 57, 57);
      color: rgb(255,255,255);
      border-width: 0;
      box-shadow: 1.5px 1.5px rgb(0, 0, 0, 0.5);
      font-family: 'Roboto';
    }
    @media only screen and (orientation:portrait){
      body {
        height: 100vw;
        transform: rotate(90deg);
      }
    }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="test_quadruped.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>

<!-- // switch(window.orientation){
  //   case -90: case 90: /* Device is in landscape mode */
  //       break;
  //   default:    /* Device is in portrait mode */
  //       window.orientation = window.orientation-90;
  //       break;
  // } -->