<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <title>CUSTOM OBJECT DETECTOR</title>
  <style>

    body {
      font-family: Helvetica;
      background: #181818;
      color: #EFEFEF;
      font-size: 16px;
      margin: 0
    }

    #header-top {
      background-color: #393939;
      height: 60px;
    }

    #lynx-logo{
      position: absolute;
      top: 0;
      padding: 5px 10px;
      height: 90px;
    }

    #deskpet {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 30px;
      font-weight: bold;
      padding: 10px;
    }

    .trapezoid {
      position: absolute;
      top: 45px;
      border-top: 60px solid #393939;
      border-right: 60px solid transparent;
      width: 220px;
    }

    #nav-bar {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      background-color: #feaf3c;
      min-height: 40px;
      padding: 0 3px;
    }

    #nav-space{
      flex-grow: 1;
      background-color: #feaf3c;
      border: none;
      width: 240px;
      height: 35px;
    }

    .nav-buttons {
      background: #393939;
      color: #fff;
      font-size: 20px;
      margin: 5px 3px;
      padding: 5px;
      border: 0;
      cursor: pointer;
    }

    .button {
      margin: 5px;
      padding: 0 12px;
      border: 0;
      cursor: pointer;
      color: #fff;
      background: #feaf3c;
      border-radius: 5px;
      font-size: 20px;
      outline: none;
      box-shadow: 0 5px #999;
    }

    .button:hover {
      background-color: #fe933c;
    }

    .button:active {
      background-color: #fe933c;
      box-shadow: 0 2px #999;
      transform: translateY(4px);
    }

    button.disabled {
      cursor: default;
      background: #999
    }

    .hidden {
      display: none
    }

    #content {
      display: flex;
      flex-wrap: nowrap;
      align-items: stretch
    }

    figure video, figure img {
      display: block;
      max-width: 95%;
      max-height: calc(100vh - 120px);
      width: auto;
      height: auto
    }

    figure {
      padding: 0 0 0 0px;
      margin: 0
    }

    #video-container, #video, #canvas, #videoMobile {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      max-width: 95%;
      left: 0;
      right: 0;
      padding: 5px;
      border: none;
      z-index: -1
    }

    #settings {
      position: absolute;
      right: 0;
      padding: 10px;
      background-color: rgba(0,0,0,0.3)
    }

    .input-group {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      line-height: 22px;
      margin: 5px;
      min-width: 265px;
    }

    .input-group>label {
      display: inline-block;
      padding-bottom: 10px;
      min-width: 40%
    }

    .switch input {
      outline: 0;
      opacity: 0;
      width: 0;
      height: 0
    }

    .slider {
      width: 50px;
      height: 22px;
      border-radius: 22px;
      cursor: pointer;
      background-color: #999;
    }

    .slider,
    .slider:before {
      display: inline-block;
      transition: .4s
    }

    .slider:before {
      position: relative;
      content: "";
      border-radius: 50%;
      height: 16px;
      width: 16px;
      left: 4px;
      top: 3px;
      background-color: #fff
    }

    input:checked+.slider {
      background-color: #feaf3c;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      transform: translateX(26px)
    }

  </style>

</head>

<body>

  <header>
      <div id="header-top"><div id="deskpet">DeskPet</div></div>
        <nav>
          <section id="nav-bar">
            <button class="nav-buttons" id="nav-space"></button>
            <button class="nav-buttons" id="toggle-stream"><i class="bi-camera-video"></i></button>
            <button class="nav-buttons" id="set-button"><i class="bi-gear"></i></button>
          </section>
        </nav>
      <img class="trapezoid"></img>
      <img id="lynx-logo" src="https://www.robotshop.com/info/wiki/lynxmotion/download/FlamingoThemes/Iceberg/lynxmotion-logo-600-beta.png" />
  </header>

  <div id="settings" class="hidden">
    <div class="input-group" id="mode-group">
      <label for="mode">Mode</label>
      <div class="switch">
        <label>Mobile</label>
        <input id="mode" type="checkbox" class="default-action" checked="true">
        <label class="slider" for="mode"></label>
        <label>&nbsp;&nbsp;PC&nbsp;&nbsp;</label>
      </div>
    </div>
    <div class="input-group" id="model-group">
      <label for="model">Vision Model</label>
      <div class="switch">
        <label>Object</label>
        <input id="model" type="checkbox" class="default-action">
        <label class="slider" for="model"></label>
        <label>&nbsp;&nbsp;Sign</label>
      </div>
    </div>
  </div>

  <figure>
    <div id="video-container" class="hidden">
      <video id="video" autoplay="true"></video>
      <img id="videoMobile" src="//:0" crossorigin/>
      <canvas id="canvas"></canvas>
    </div>
  </figure>

</body>

  <!-- TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
 
  <!-- Import @tensorflow/tfjs-tflite for mobile devices -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite/dist/tf-tflite.min.js"></script>

  <script>

    document.addEventListener('DOMContentLoaded', function (event) {

      var visionFlag = 1
          modelFlag = 1;

      const videoContainer = document.getElementById('video-container'),
            streamButton = document.getElementById('toggle-stream'),
            video = document.getElementById('video'),
            videoMobile = document.getElementById('videoMobile'),
            canvas = document.getElementById('canvas'),
            ctx = canvas.getContext('2d'),
            settings = document.getElementById('settings'),
            settingsButton = document.getElementById('set-button'),
            modeSwitch = document.getElementById('mode'),
            visionModel = document.getElementById('model');
      
      settingsButton.onclick = () => {
        if (settingsButton.innerHTML == '<i class="bi-gear"></i>') {
          settingsButton.innerHTML = '<i class="bi-gear-fill"></i>';
          settings.classList.remove('hidden');
          settings.hidden = false;
        }
        else {
          settingsButton.innerHTML = '<i class="bi-gear"></i>';
          settings.classList.add('hidden');
          settings.hidden = true;
        }
      }

      modeSwitch.onchange = () => {
        if (modeSwitch.checked){
          console.log("PC mode");
          visionFlag = 1;
        }
        else{
          console.log("Mobile mode");
          visionFlag = 0;
        }
      }

      visionModel.onchange = () => {
        if (visionModel.checked){
          console.log("Sign detection");
          modelFlag = 0;
        }
        else{
          console.log("Object detection");
          modelFlag = 1;
        }
      }

      window.onresize = function(){
        if (visionFlag){
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
        } else{
          canvas.width = videoMobile.width;
          canvas.height = videoMobile.height;
        }
      }

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      streamButton.onclick = () => {
        if (streamButton.innerHTML == '<i class="bi-camera-video-off"></i>') {
          videoContainer.classList.add('hidden');
          videoContainer.hidden = true;
          streamButton.style.background=('rgb(57, 57, 57)');
          streamButton.innerHTML = '<i class="bi-camera-video"></i>'
          window.stop();
          sleep(500).then(() => { ctx.clearRect(0, 0, canvas.width, canvas.height); });
            if(visionFlag){
              var stream = video.srcObject;
              var tracks = stream.getTracks();
              for (var i = 0; i < tracks.length; i++) {
                var track = tracks[i];
                track.stop();
              }
              video.srcObject = null;
            }
            else{
            videoMobile.classList.add('hidden');
            videoMobile.hidden = true;
            }
        }
        else {
          videoContainer.classList.remove('hidden');
          videoContainer.hidden = false;
          if(visionFlag){
            if (navigator.mediaDevices.getUserMedia) {
              videoMobile.classList.add('hidden');
              navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                  video.srcObject = stream;
                  streamButton.style.background=('rgb(87, 87, 87)');
                  streamButton.innerHTML = '<i class="bi-camera-video-off"></i>';
                  sleep(1000).then(() => {
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    if (modelFlag){
                      objdetButtonFunc();
                    } else{
                      signdetButtonFunc();
                    }
                  });
                  })
                .catch(function (err0r) {
                  alert("Something went wrong! getUserMedia() might not be supported by your browser");
                });
            }
          } else{
            videoMobile.classList.remove('hidden');
            videoMobile.src = "http://192.168.1.9:4747/video";
            streamButton.style.background=('rgb(87, 87, 87)');
            streamButton.innerHTML = '<i class="bi-camera-video-off"></i>';
            sleep(1000).then(() => {
              canvas.width = videoMobile.width;
              canvas.height = videoMobile.height;
                if (modelFlag){
                  objdetButtonFunc();
                } else{
                  signdetButtonFunc();
                }
            });
          }
        }
      }

      function buildDetections(scores, boxes, classes, classesDir, thresh) {
        const detectionObjects = [];

        scores[0].forEach((score, i) => {
          if (score >= thresh) {
            const bbox = [];
            const minY = boxes[0][i][0] * canvas.height;
            const minX = boxes[0][i][1] * canvas.width;
            const maxY = boxes[0][i][2] * canvas.height;
            const maxX = boxes[0][i][3] * canvas.width;
            bbox[0] = minX;
            bbox[1] = minY;
            bbox[2] = maxX - minX;
            bbox[3] = maxY - minY;
            if (classesDir == classesCoco) {
              labelid = classesDir[classes[i]+1].name;
            }
            else{
              labelid = classesDir[classes[i]].name;
            }
            detectionObjects.push({
              class: classes[i],
              label: labelid,
              score: score,
              bbox: bbox
            })
          }
        })
        return detectionObjects
      }

      function printDetections(score, thresh, bbox, label){
        if (score >= thresh){
        ctx.strokeStyle = 'white';
        ctx.font = "17px Helvetica";
        ctx.fillStyle = "white";
        ctx.strokeRect(bbox[0],bbox[1],bbox[2],bbox[3]);
        ctx.fillText(label,bbox[0]+5,bbox[1]+15);
        ctx.fillText(score.toFixed(2),bbox[0]+bbox[2]-35,bbox[1]+15);
        }
      }

      function printOnScreen(text, fontFace, maxWidth) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.font = `1px ${fontFace}`;
        size = maxWidth / ctx.measureText(text).width;
        ctx.font = (size/2).toString() + 'px Helvetica';
        ctx.fillStyle = "white";
        ctx.fillText(text,canvas.width/3.7,canvas.height/2);
      }

      // TENSORFLOW.JS MODEL
      var signDetmodel;

      let classesSign = {
        1: {
          name: 'Stop',
          id: 1,
        },
        2: {
          name: 'Right',
          id: 2,
        },
        3: {
          name: 'Left',
          id: 3,
        },
        4: {
          name: 'Up',
          id: 4,
        },
        5: {
          name: 'Down',
          id: 5,
        },
        6: {
          name: 'Forward',
          id: 6,
        },
        7: {
          name: 'Backward',
          id: 7,
        }
      };

      async function signdetButtonFunc() {
        if (signDetmodel == undefined){
          modelName = "/models/lite/sign_detector/model.json";
          classn = 3;//Identity_2.0
          box = 0;//Identity:0
          score = 2;//Identity_4.0
          thresh = 0.55;
          printOnScreen("Please wait until the sign detector loads","Helvetica",canvas.width);
          signDetmodel = await tf.loadGraphModel(modelName);
        }
        //console.log(signDetmodel.outputNodes);
        if (visionFlag){
          videoimg = video;
        }
        else{
          videoimg = videoMobile;
        }
        const t0 = performance.now();
        tf.engine().startScope();
        const tfimg = tf.browser.fromPixels(videoimg).toInt().expandDims();
        const predictions = await signDetmodel.executeAsync(tfimg);
        const classes = predictions[classn].dataSync();
        const boxes = predictions[box].arraySync();
        const scores = predictions[score].arraySync();
        // console.log("Class shape: " + predictions[classn].shape);
        // console.log("Box shape: " + predictions[box].shape);
        // console.log("Score shape: " + predictions[score].shape);
        tf.engine().endScope();
        const t1 = performance.now();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillText((1000/(t1 - t0)).toFixed(1).toString() + " fps",canvas.width-62,canvas.height-10);
        const detections = buildDetections(scores, boxes, classes, classesSign, thresh);
        // For testing
        for (i in detections) {
          printDetections(detections[i].score, 0.6, detections[i].bbox, detections[i].label);
        }
        if (streamButton.innerHTML == '<i class="bi-camera-video-off"></i>'){
          sleep(50).then(() => { signdetButtonFunc(); });
        }
      }

      // TFLITE MODEL
      let classesCoco = {
        1: {
          id: 1,
          name: 'person',
        },
        2: {
          id: 2,
          name: 'bicycle',
        },
        3: {
          id: 3,
          name: 'car',
        },
        4: {
          id: 4,
          name: 'motorcycle',
        },
        5: {
          id: 5,
          name: 'airplane',
        },
        6: {
          id: 6,
          name: 'bus',
        },
        7: {
          id: 7,
          name: 'train',
        },
        8: {
          id: 8,
          name: 'truck',
        },
        9: {
          id: 9,
          name: 'boat',
        },
        10: {
          id: 10,
          name: 'traffic light',
        },
        11: {
          id: 11,
          name: 'fire hydrant',
        },
        13: {
          id: 13,
          name: 'stop sign',
        },
        14: {
          id: 14,
          name: 'parking meter',
        },
        15: {
          id: 15,
          name: 'bench',
        },
        16: {
          id: 16,
          name: 'bird',
        },
        17: {
          id: 17,
          name: 'cat',
        },
        18: {
          id: 18,
          name: 'dog',
        },
        19: {
          id: 19,
          name: 'horse',
        },
        20: {
          id: 20,
          name: 'sheep',
        },
        21: {
          id: 21,
          name: 'cow',
        },
        22: {
          id: 22,
          name: 'elephant',
        },
        23: {
          id: 23,
          name: 'bear',
        },
        24: {
          id: 24,
          name: 'zebra',
        },
        25: {
          id: 25,
          name: 'giraffe',
        },
        27: {
          id: 27,
          name: 'backpack',
        },
        28: {
          id: 28,
          name: 'umbrella',
        },
        31: {
          id: 31,
          name: 'handbag',
        },
        32: {
          id: 32,
          name: 'tie',
        },
        33: {
          id: 33,
          name: 'suitcase',
        },
        34: {
          id: 34,
          name: 'frisbee',
        },
        35: {
          id: 35,
          name: 'skis',
        },
        36: {
          id: 36,
          name: 'snowboard',
        },
        37: {
          id: 37,
          name: 'sports ball',
        },
        38: {
          id: 38,
          name: 'kite',
        },
        39: {
          id: 39,
          name: 'baseball bat',
        },
        40: {
          id: 40,
          name: 'baseball glove',
        },
        41: {
          id: 41,
          name: 'skateboard',
        },
        42: {
          id: 42,
          name: 'surfboard',
        },
        43: {
          id: 43,
          name: 'tennis racket',
        },
        44: {
          id: 44,
          name: 'bottle',
        },
        46: {
          id: 46,
          name: 'wine glass',
        },
        47: {
          id: 47,
          name: 'cup',
        },
        48: {
          id: 48,
          name: 'fork',
        },
        49: {
          id: 49,
          name: 'knife',
        },
        50: {
          id: 50,
          name: 'spoon',
        },
        51: {
          id: 51,
          name: 'bowl',
        },
        52: {
          id: 52,
          name: 'banana',
        },
        53: {
          id: 53,
          name: 'apple',
        },
        54: {
          id: 54,
          name: 'sandwich',
        },
        55: {
          id: 55,
          name: 'orange',
        },
        56: {
          id: 56,
          name: 'broccoli',
        },
        57: {
          id: 57,
          name: 'carrot',
        },
        58: {
          id: 58,
          name: 'hot dog',
        },
        59: {
          id: 59,
          name: 'pizza',
        },
        60: {
          id: 60,
          name: 'donut',
        },
        61: {
          id: 61,
          name: 'cake',
        },
        62: {
          id: 62,
          name: 'chair',
        },
        63: {
          id: 63,
          name: 'couch',
        },
        64: {
          id: 64,
          name: 'potted plant',
        },
        65: {
          id: 65,
          name: 'bed',
        },
        67: {
          id: 67,
          name: 'dining table',
        },
        70: {
          id: 70,
          name: 'toilet',
        },
        72: {
          id: 72,
          name: 'tv',
        },
        73: {
          id: 73,
          name: 'laptop',
        },
        74: {
          id: 74,
          name: 'mouse',
        },
        75: {
          id: 75,
          name: 'remote',
        },
        76: {
          id: 76,
          name: 'keyboard',
        },
        77: {
          id: 77,
          name: 'cell phone',
        },
        78: {
          id: 78,
          name: 'microwave',
        },
        79: {
          id: 79,
          name: 'oven',
        },
        80: {
          id: 80,
          name: 'toaster',
        },
        81: {
          id: 81,
          name: 'sink',
        },
        82: {
          id: 82,
          name: 'refrigerator',
        },
        84: {
          id: 84,
          name: 'book',
        },
        85: {
          id: 85,
          name: 'clock',
        },
        86: {
          id: 86,
          name: 'vase',
        },
        87: {
          id: 87,
          name: 'scissors',
        },
        88: {
          id: 88,
          name: 'teddy bear',
        },
        89: {
          id: 89,
          name: 'hair drier',
        },
        90: {
          id: 90,
          name: 'toothbrush',
        }
      };

      var objDetmodel;

      async function objdetButtonFunc() {
        if (objDetmodel == null){
          printOnScreen("Please wait until the object detector loads","Helvetica",canvas.width);
          classn = 'TFLite_Detection_PostProcess:1';
          box = 'TFLite_Detection_PostProcess';
          score = 'TFLite_Detection_PostProcess:2';
          thresh = 0.5;
          modelName = 'models/lite/ssd_mobilenet_v3.tflite';
          objDetmodel = await tflite.loadTFLiteModel(modelName);
        }
        if (visionFlag){
          videoimg = video;
        }
        else{
          videoimg = videoMobile;
        }
        const t0 = performance.now();
        tf.engine().startScope();
        const img = tf.browser.fromPixels(videoimg).resizeBilinear([320,320]).toInt().expandDims();
        const predictions = await objDetmodel.predict(img);
        const classes = await predictions[classn].dataSync();
        const boxes = await predictions[box].arraySync();
        const scores = await predictions[score].arraySync();
        // console.log("Class shape: " + predictions[classn].shape);
        // console.log("Box shape: " + predictions[box].shape);
        // console.log("Score shape: " + predictions[score].shape);
        const detections = buildDetections(scores, boxes, classes, classesCoco, thresh);
        tf.engine().endScope();
        const t1 = performance.now();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillText((1000/(t1 - t0)).toFixed(1).toString()+ " fps",canvas.width-62,canvas.height-10);
        for (i in detections) {
          printDetections(detections[i].score, 0.6, detections[i].bbox, detections[i].label);
        }
        if (streamButton.innerHTML == '<i class="bi-camera-video-off"></i>'){
          sleep(50).then(() => { objdetButtonFunc(); });
        }
      }

    })
  </script>

</html>