<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>DESK PET</title>
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                background: #181818;
                color: #EFEFEF;
                font-size: 16px
            }

            h2 {
                font-size: 18px
            }

            /* Settings / Menu Bar */
            #settings{
              position: absolute;
              top: 0;
              left: 0;
              padding: 20px
            }

            section.main {
                display: flex
            }

            #menu,section.main {
                flex-direction: column;
            }

            #menu {
                display: none;
                flex-wrap: nowrap;
                background: #363636;
                min-width: 320px;
                padding: 10px;
                border-radius: 4px;
                margin-top: -10px;
                margin-right: 10px;
                background:rgba(36, 36, 36, 0.3);
                justify-content: space-between;
            }

            #content {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
            }

            #stream-div{
              background: none;
              /* display: flex;
              justify-content: center;
              align-items: center;
              min-height: 545px */
            }

            figure {
                padding: 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }

            figure img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 4px;
                margin-top: 8px;
            }

            @media (min-width: 800px) and (orientation:landscape) {
                #content {
                    display:flex;
                    flex-wrap: nowrap;
                    align-items: stretch
                }

                figure img {
                    display: block;
                    max-width: 100%;
                    max-height: calc(100vh - 40px);
                    width: auto;
                    height: auto
                }

                figure {
                    padding: 0 0 0 0px;
                    margin: 0;
                    -webkit-margin-before: 0;
                    margin-block-start: 0;
                    -webkit-margin-after: 0;
                    margin-block-end: 0;
                    -webkit-margin-start: 0;
                    margin-inline-start: 0;
                    -webkit-margin-end: 0;
                    margin-inline-end: 0
                }
            }

            .image-container {
                position: relative;
                min-width: 160px
            }

            .hidden {
                display: none
            }

            section#buttons {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between
            }

            #nav-toggle {
                cursor: pointer;
                display: block
            }

            #nav-toggle-cb {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            #nav-toggle-cb:checked+#menu {
                display: flex
            }

            .input-group {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                line-height: 22px;
                margin: 5px
            }

            .input-group>label {
                display: inline-block;
                padding-right: 10px;
                min-width: 47%
            }

            .input-group input,.input-group select,.input-group span {
                flex-grow: 1
            }

            .range-max,.range-min {
                display: inline-block;
                padding: 0 5px
            }
            
            #buttons {
              padding: 0px 0px 10px 0px;
            }

            button, .button {
                display: block;
                margin: 5px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: #fff;
                background: #ff9b30;
                border-radius: 5px;
                font-size: 16px;
                outline: none;
                box-shadow: 0 5px #999;
            }

            .button:hover {background-color: #ff6b30}

            .button:active {
                background-color: #ff6b30;
                box-shadow: 0 2px #666;
                transform: translateY(4px);
                }

            button.disabled {
                cursor: default;
                background: #a0a0a0
            }

            button.disabled:hover {background-color: #a0a0a0}

            .inline-button {
              min-width: 47px;
              box-shadow: none
            }

            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                height: 22px;
                background: rgba(51, 51, 54, 0.3);
                cursor: pointer;
                border-radius: 40px;
                margin: 0
            }

            input[type=range]:focus {
                outline: 0
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-webkit-slider-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff9b30;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11.5px
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #EFEFEF
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-moz-range-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff9b30;
                cursor: pointer
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: 0 0;
                border-color: transparent;
                color: transparent
            }

            input[type=range]::-ms-fill-lower {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-fill-upper {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff9b30;
                cursor: pointer;
                height: 2px
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #EFEFEF
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #363636
            }

            .switch {
                display: block;
                position: relative;
                line-height: 22px;
                font-size: 16px;
                height: 22px
            }

            .switch input {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                width: 50px;
                height: 22px;
                border-radius: 22px;
                cursor: pointer;
                background-color: grey
            }

            .slider,.slider:before {
                display: inline-block;
                transition: .4s
            }

            .slider:before {
                position: relative;
                content: "";
                border-radius: 50%;
                height: 16px;
                width: 16px;
                left: 4px;
                top: 3px;
                background-color: #fff
            }

            input:checked+.slider {
                background-color: #ff9b30
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                transform: translateX(26px)
            }

            select {
                border: 1px solid #363636;
                font-size: 14px;
                height: 22px;
                outline: 0;
                border-radius: 5px
            }

            .save {
                position: absolute;
                right: 210px;
                top: 19px;
                height: 15px;
                line-height: 15px;
                padding: 5px;
                text-decoration: none;
                cursor: pointer
            }

            .close {
                position: absolute;
                right: 195px;
                top: 20px;
                background: #ff3034;
                width: 15px;
                height: 15px;
                border-radius: 100px;
                color: #fff;
                text-align: center;
                line-height: 18px;
                cursor: pointer
            }

            input[type=text] {
                border: 1px solid #363636;
                font-size: 14px;
                height: 20px;
                margin: 1px;
                outline: 0;
                border-radius: 5px
            }

            .inline-button {
                line-height: 20px;
                margin: 2px;
                padding: 1px 4px 2px 4px;
            }

            label.toggle-section-label {
                cursor: pointer;
                display: block;
                margin-bottom: 5px;
            }

            input.toggle-section-button {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            input.toggle-section-button:checked+section.toggle-section {
                display: none
            }

            .toggle-label {
                position: relative;
                display: block;
                width: 150px;
                height: 30px;
                margin-top: 0px;
                margin: 7px auto 10px;
                align-items: center;
            }

            .toggle-label input[type=checkbox] { 
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .toggle-label input[type=checkbox]+.back {
                position: absolute;
                width: 100%;
                height: 100%;
                background: #ff9b30;
                transition: background 150ms linear;
                border-radius: 4px;
            }

            .toggle-label input[type=checkbox]:checked+.back {
                background: #a0a0a0
            }

            .toggle-label input[type=checkbox]+.back .toggle {
                display: block;
                position: absolute;
                content: ' ';
                background: rgb(54, 51, 51);
                width: 50%; 
                height: 100%;
                transition: margin 150ms linear;
                border: 1px solid #808080;
                border-radius: 4px;
            }

            .toggle-label input[type=checkbox]:checked+.back .toggle {
                margin-left: 75px;
            }

            .toggle-label .label {
                display: block;
                position: absolute;
                width: 50%;
                color: #ddd;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
            }

            .toggle-label .label.on { left: 0px; }
            .toggle-label .label.off { right: 0px; }

            .toggle-label input[type=checkbox]:checked+.back .label.on {
                color: #fff;
            }

            .toggle-label input[type=checkbox]+.back .label.off {
                color: #fff;
            }

            .toggle-label input[type=checkbox]:checked+.back .label.off {
                color: #ddd;
            }

            #video-container {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 20px 0 20px 0;
              /* min-height: 545px */
            }

            #control-box{
              position: absolute;
              top: 0;
              right: 0;
              padding: 20px 2% 20px 2%
            }

            .rc-buttons {
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                font-size: 20px;
                width: 35px;
                height: 35px;
            }

            .tab-buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 80% 0 80% 0;
            }

        </style>
    </head>
    <body>
        <!-- 
        <div id="stream-div">
          <figure>
            <div id="stream-container" class="image-container hidden">
                <a id="save-still" href="#" class="button save" download="capture.jpg">Save</a>
                <div class="close" id="close-stream">×</div>
                <img id="stream" src="" crossorigin>
            </div>
          </figure>
        </div>
         -->
        <!-- Test with webcam -->
        <div id="video-container">
          <video autoplay="true" id="videoElement"></video>
        </div>

        <div id="settings">
          <section class="main">
              <div id="logo">
                  <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Menu</label>
              </div>
              <div id="content">
                  <div id="sidebar">
                      <input type="checkbox" id="nav-toggle-cb" checked="checked">
                      <nav id="menu">
                        <section id="buttons">
                          <button class="button" id="toggle-stream">Start</button>
                          <button class="button" id="get-still">Screenshot</button>
                          <button class="button disabled" id="face_enroll" disabled="disabled">Save ID</button>
                        </section>
                        <div class="input-group" id="framesize-group">
                          <label for="framesize">Resolution</label>
                          <select id="framesize" class="default-action">
                              <!-- 5MP -->
                              <option value="21">QSXGA(2560x1920)</option>
                              <option value="20">P FHD(1080x1920)</option>
                              <option value="19">WQXGA(2560x1600)</option>
                              <option value="18">QHD(2560x1440)</option>
                              <!-- 3MP -->
                              <option value="17">QXGA(2048x1564)</option>
                              <option value="16">P 3MP(864x1564)</option>
                              <option value="15">P HD(720x1280)</option>
                              <option value="14" selected="selected">FHD(1920x1080)</option>
                              <!-- 2MP -->
                              <option value="13">UXGA(1600x1200)</option>
                              <option value="12">SXGA(1280x1024)</option>
                              <option value="11">HD(1280x720)</option>
                              <option value="10">XGA(1024x768)</option>
                              <option value="9">SVGA(800x600)</option>
                              <option value="8">VGA(640x480)</option>
                              <option value="7">HVGA(480x320)</option>
                              <option value="6">CIF(400x296)</option>
                              <option value="5">QVGA(320x240)</option>
                              <option value="4">240x240</option>
                              <option value="3">HQVGA(240x176)</option>
                              <option value="2">QCIF(176x144)</option>
                              <option value="1">QQVGA(160x120)</option>
                              <option value="0">96x96</option>
                          </select>
                        </div>
                        <div class="input-group" id="object_detect-group">
                          <label for="object_detect">Object Detection</label>
                          <div class="switch">
                              <input id="object_detect" type="checkbox" class="default-action">
                              <label class="slider" for="object_detect"></label>
                        </div>
                        </div>
                          <div class="input-group" id="face_detect-group">
                            <label for="face_detect">Face Detection</label>
                            <div class="switch">
                                <input id="face_detect" type="checkbox" class="default-action">
                                <label class="slider" for="face_detect"></label>
                            </div>
                        </div>
                        <div class="input-group" id="face_recognize-group">
                            <label for="face_recognize">Face Recognition</label>
                            <div class="switch">
                                <input id="face_recognize" type="checkbox" class="default-action">
                                <label class="slider" for="face_recognize"></label>
                            </div>
                        </div>
                        <div class="input-group" id="face-id-group">
                            <label for="face-id">Face ID</label>
                            <div class="text">
                                <input style="text-align:center" id="face-id" type="text" minlength="1" maxlength="2" size="2" value="1">
                            </div>
                            <button class="button inline-button" id="set-xclk">Set</button>
                        </div>
                        <hr style="width:100%">
                        <label for="nav-tog-cam" class="toggle-section-label">&#9776;&nbsp;&nbsp;Camera Settings</label><input type="checkbox" id="nav-tog-cam" class="hidden toggle-section-button" checked="checked">
                        <section class="toggle-section">
                          <div class="input-group" id="quality-group">
                            <label for="quality">Quality</label>
                            <div class="range-min">4</div>
                            <input type="range" id="quality" min="4" max="63" value="10" class="default-action">
                            <div class="range-max">63</div>
                          </div>
                          <div class="input-group" id="brightness-group">
                              <label for="brightness">Brightness</label>
                              <div class="range-min">-3</div>
                              <input type="range" id="brightness" min="-3" max="3" value="0" class="default-action">
                              <div class="range-max">3</div>
                          </div>
                          <div class="input-group" id="contrast-group">
                              <label for="contrast">Contrast</label>
                              <div class="range-min">-3</div>
                              <input type="range" id="contrast" min="-3" max="3" value="0" class="default-action">
                              <div class="range-max">3</div>
                          </div>
                          <div class="input-group" id="saturation-group">
                              <label for="saturation">Saturation</label>
                              <div class="range-min">-4</div>
                              <input type="range" id="saturation" min="-4" max="4" value="0" class="default-action">
                              <div class="range-max">4</div>
                          </div>
                          <div class="input-group" id="sharpness-group">
                              <label for="sharpness">Sharpness</label>
                              <div class="range-min">-3</div>
                              <input type="range" id="sharpness" min="-3" max="3" value="0" class="default-action">
                              <div class="range-max">3</div>
                          </div>
                          <div class="input-group" id="denoise-group">
                              <label for="denoise">De-Noise</label>
                              <div class="range-min">Auto</div>
                              <input type="range" id="denoise" min="0" max="8" value="0" class="default-action">
                              <div class="range-max">8</div>
                          </div>
                          <div class="input-group" id="ae_level-group">
                              <label for="ae_level">Exposure Level</label>
                              <div class="range-min">-5</div>
                              <input type="range" id="ae_level" min="-5" max="5" value="0" class="default-action">
                              <div class="range-max">5</div>
                          </div>
                          <div class="input-group" id="gainceiling-group">
                              <label for="gainceiling">Gainceiling</label>
                              <div class="range-min">0</div>
                              <input type="range" id="gainceiling" min="0" max="511" value="0" class="default-action">
                              <div class="range-max">511</div>
                          </div>
                          <div class="input-group" id="special_effect-group">
                              <label for="special_effect">Special Effect</label>
                              <select id="special_effect" class="default-action">
                                  <option value="0" selected="selected">No Effect</option>
                                  <option value="1">Negative</option>
                                  <option value="2">Grayscale</option>
                                  <option value="3">Red Tint</option>
                                  <option value="4">Green Tint</option>
                                  <option value="5">Blue Tint</option>
                                  <option value="6">Sepia</option>
                              </select>
                          </div>
                        </section>
                      </nav>
                  </div>
              </div>
          </section>
        </div>

        <div id="control-box">
          <label class='toggle-label'>
            <input type='checkbox'/>
                <span class='back'>
                   <span class='toggle'></span>
                    <span class='label on'>AUTO</span>
                   <span class='label off'>RC</span>  
               </span>
          </label>
          
          <table class="tab-buttons">
              <tr align="center"><td colspan="3"><button text-align="center" class="button rc-buttons" onmousedown="toggleCheckbox('forward');" ontouchstart="toggleCheckbox('forward');" onmouseup="toggleCheckbox('stop');" ontouchend="toggleCheckbox('stop');">⇧</button></td></tr>
              <tr align="center"><td ><button text-align="center" class="button rc-buttons" onmousedown="toggleCheckbox('left');" ontouchstart="toggleCheckbox('left');" onmouseup="toggleCheckbox('stop');" ontouchend="toggleCheckbox('stop');">⇦</button></td><td align="center"><button class="button rc-buttons" onmousedown="toggleCheckbox('sit');" ontouchstart="toggleCheckbox('sit');">O</button></td><td align="center"><button class="button rc-buttons" onmousedown="toggleCheckbox('right');" ontouchstart="toggleCheckbox('right');" onmouseup="toggleCheckbox('stop');" ontouchend="toggleCheckbox('stop');">⇨</button></td></tr>
              <tr align="center"><td colspan="3" ><button class="button rc-buttons" onmousedown="toggleCheckbox('backward');" ontouchstart="toggleCheckbox('backward');" onmouseup="toggleCheckbox('stop');" ontouchend="toggleCheckbox('stop');">⇩</button></td></tr>                   
          </table>

          <div align="center"><button class="button rc-buttons" onmousedown="toggleCheckbox('stop');" ontouchstart="toggleCheckbox('stop');">■</button></div>
        </div>

        <script>

          // Test with webcam
          var video = document.querySelector("#videoElement");

          if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({ video: true })
              .then(function (stream) {
              video.srcObject = stream;
              })
              .catch(function (err0r) {
              console.log("Something went wrong!");
              });
          }
          
          // Buttons Test
          function toggleCheckbox(x) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/action?go=" + x, true);
            xhr.send();
          }
          // window.onload = document.getElementById("photo").src =     window.location.href.slice(0, -1) + ":81/stream";

          document.addEventListener('DOMContentLoaded', function (event) {
            var baseHost = document.location.origin
            var streamUrl = baseHost + ':81'

            function fetchUrl(url, cb){
              fetch(url)
                .then(function (response) {
                  if (response.status !== 200) {
                    cb(response.status, response.statusText);
                  } else {
                    response.text().then(function(data){
                      cb(200, data);
                    }).catch(function(err) {
                      cb(-1, err);
                    });
                  }
                })
                .catch(function(err) {
                  cb(-1, err);
                });
            }

            function setWindow(start_x, start_y, end_x, end_y, offset_x, offset_y, total_x, total_y, output_x, output_y, scaling, binning, cb){
              fetchUrl(`${baseHost}/resolution?sx=${start_x}&sy=${start_y}&ex=${end_x}&ey=${end_y}&offx=${offset_x}&offy=${offset_y}&tx=${total_x}&ty=${total_y}&ox=${output_x}&oy=${output_y}&scale=${scaling}&binning=${binning}`, cb);
            }

            const saveButton = document.getElementById('save-still');

            saveButton.onclick = () => {
              var canvas = document.createElement("canvas");
              canvas.width = view.width;
              canvas.height = view.height;
              document.body.appendChild(canvas);
              var context = canvas.getContext('2d');
              context.drawImage(view,0,0);
              try {
                var dataURL = canvas.toDataURL('image/jpeg');
                saveButton.href = dataURL;
                var d = new Date();
                saveButton.download = d.getFullYear() + ("0"+(d.getMonth()+1)).slice(-2) + ("0" + d.getDate()).slice(-2) + ("0" + d.getHours()).slice(-2) + ("0" + d.getMinutes()).slice(-2) + ("0" + d.getSeconds()).slice(-2) + ".jpg";
              } catch (e) {
                console.error(e);
              }
              canvas.parentNode.removeChild(canvas);
            }
            
            const hide = el => {
              el.classList.add('hidden')
            }
            const show = el => {
              el.classList.remove('hidden')
            }

            const disable = el => {
              el.classList.add('disabled')
              el.disabled = true
            }

            const enable = el => {
              el.classList.remove('disabled')
              el.disabled = false
            }

            const updateValue = (el, value, updateRemote) => {
              updateRemote = updateRemote == null ? true : updateRemote
              let initialValue
              if (el.type === 'checkbox') {
                initialValue = el.checked
                value = !!value
                el.checked = value
              } else {
                initialValue = el.value
                el.value = value
              }

              if (updateRemote && initialValue !== value) {
                updateConfig(el);
              } else if(!updateRemote){
                if(el.id === "face_recognize"){
                  value ? enable(enrollButton) : disable(enrollButton)
                }
              }
            }

            function updateConfig (el) {
              let value
              switch (el.type) {
                case 'checkbox':
                  value = el.checked ? 1 : 0
                  break
                case 'range':
                case 'select-one':
                  value = el.value
                  break
                case 'button':
                case 'submit':
                  value = '1'
                  break
                default:
                  return
              }

              const query = `${baseHost}/control?var=${el.id}&val=${value}`

              fetch(query)
                .then(response => {
                  console.log(`request to ${query} finished, status: ${response.status}`)
                })
            }

            // Attach default on change action
            document
              .querySelectorAll('.default-action')
              .forEach(el => {
                el.onchange = () => updateConfig(el)
              })

            document
              .querySelectorAll('.close')
              .forEach(el => {
                el.onclick = () => {
                  hide(el.parentNode)
                }
              })

            // read initial values
            fetch(`${baseHost}/status`)
              .then(function (response) {
                return response.json()
              })
              .then(function (state) {
                document
                  .querySelectorAll('.default-action')
                  .forEach(el => {
                      updateValue(el, state[el.id], false)
                  })
                document
                  .querySelectorAll('.reg-action')
                  .forEach(el => {
                      let reg = el.attributes.reg?parseInt(el.attributes.reg.nodeValue):0;
                      if(reg == 0){
                        return;
                      }
                      updateRegValue(el, state['0x'+reg.toString(16)], false)
                  })
              })

            const view = document.getElementById('stream')
            const viewContainer = document.getElementById('stream-container')
            const stillButton = document.getElementById('get-still')
            const streamButton = document.getElementById('toggle-stream')
            const enrollButton = document.getElementById('face_enroll')
            const closeButton = document.getElementById('close-stream')

            const stopStream = () => {
              window.stop();
              streamButton.innerHTML = 'Start'
            }

            const startStream = () => {
              view.src = `${streamUrl}/stream`
              show(viewContainer)
              streamButton.innerHTML = 'Stop'
            }

            // Attach actions to buttons
            stillButton.onclick = () => {
              stopStream()
              view.src = `${baseHost}/capture?_cb=${Date.now()}`
              show(viewContainer)
            }

            closeButton.onclick = () => {
              stopStream()
              hide(viewContainer)
            }

            streamButton.onclick = () => {
              const streamEnabled = streamButton.innerHTML === 'Stop'
              if (streamEnabled) {
                stopStream()
              } else {
                startStream()
              }
            }

            enrollButton.onclick = () => {
              updateConfig(enrollButton)
            }

            // Detection and framesize
            const detect = document.getElementById('face_detect')
            const recognize = document.getElementById('face_recognize')
            const framesize = document.getElementById('framesize')

            framesize.onchange = () => {
              updateConfig(framesize)
              if (framesize.value > 5) {
                updateValue(detect, false)
                updateValue(recognize, false)
              }
            }

            detect.onchange = () => {
              if (framesize.value > 5) {
                alert("Please select CIF or lower resolution before enabling this feature!");
                updateValue(detect, false)
                return;
              }
              updateConfig(detect)
              if (!detect.checked) {
                disable(enrollButton)
                updateValue(recognize, false)
              }
            }

            recognize.onchange = () => {
              if (framesize.value > 5) {
                alert("Please select CIF or lower resolution before enabling this feature!");
                updateValue(recognize, false)
                return;
              }
              updateConfig(recognize)
              if (recognize.checked) {
                enable(enrollButton)
                updateValue(detect, true)
              } else {
                disable(enrollButton)
              }
            }
          })
        </script>
    </body>
</html>
