<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadruped Simulation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }      
    div{
      font-size: 15px;
      font-family: 'Roboto';
    }
    input{
      font-family: 'Roboto';
    }
    .slide-container {
      width: 300px;
    }
    input[type="text"] {
      border: none;
      text-align: center;
    }
    input[type="range"] {
      appearance: none;
      border-radius: 15px;
      margin-left: 6px;
      height: 5px;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      background: url('assets/slider.jpg');
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
    button, select{
      background-color: rgb(57, 57, 57);
      color: rgb(255,255,255);
      border-width: 0;
      box-shadow: 1.5px 1.5px rgb(0, 0, 0, 0.5);
      font-family: 'Roboto';
    }
    .emergency {
      -webkit-appearance: none;
      height: 20px;
      width: 20px;
      background: url('assets/stop.png');
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
    @media (max-width:800px) {
      button, select{
        font-size: 12px;
      }
    }
    @media (max-width:600px) {
      button, select{
        font-size: 10px;
      }
    }
    @media (max-height:650px){
      input[type="text"] {
        height: 12px;
        font-size: 11px;
      }
      div{
        font-size: 13px;
        font-family: 'Roboto';
      }
    }
    @media only screen and (orientation:portrait){
      body {
        height: 100vw;
        transform: rotate(90deg);
      }
    }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="test_quadruped.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>