; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200